# Giraffix

./: .gitignore  Directory.Build.props  Giraffix.sln  Giraffix.sln.DotSettings  README.md
Examples/HelloTriangle/: Program.cs
Source/Giraffix/: Context.cs  Giraffix.csproj
Source/Giraffix/Graphics/: BarrierMask.cs  Blend.cs  BlendFunction.cs  BlitFramebufferFilter.cs  BufferStorageFlags.cs  BufferTarget.cs  ClipControl.cs  ColorMask.cs  CompareFunction.cs  CullMode.cs  DataType.cs  FaceWinding.cs  FillMode.cs  Format.cs  FormatBaseType.cs  FormatExtensions.cs  FramebufferBit.cs  ImageType.cs  MapFlags.cs  MemoryAccess.cs  PrimitiveTopology.cs  ShaderType.cs  StorageAllocationFlags.cs  Swizzle.cs  TextureAddressMode.cs  TextureBorderColor.cs  TextureInterpolationFilter.cs  TextureMipmapFilter.cs  TextureSampleCount.cs  ToGLExtensions.cs  UploadDimension.cs  UploadFormat.cs  UploadType.cs
Source/Giraffix/Mathematics/: BoundingBox.cs  BoundingFrustum.cs  BoundingSphere.cs  Box.cs  Color.cs  Color3.cs  Color4.cs  ColorBgra.cs  Colors.cs  ContainmentType.cs  Double2.cs  Double3.cs  Double4.cs  Int2.cs  Int3.cs  Int4.cs  MathHelper.cs  Matrix3x3.cs  Matrix3x4.cs  Matrix4x3.cs  Matrix5x4.cs  NumericsExtensions.cs  PackHelpers.cs  PlaneIntersectionType.cs  Ray.cs  Size3.cs  UInt2.cs  UInt3.cs  UInt4.cs  Vector2Utilities.cs  Vector4Utilities.cs  VectorExtensions.cs  VectorUtilities.cs  Viewport.cs
Source/Giraffix/Mathematics/PackedVector/: Byte2.cs  Byte2Normalized.cs  Byte4.cs  Byte4Normalized.cs  Half2.cs  Half4.cs  IPackedVector.cs  Short2.cs  Short2Normalized.cs  Short4.cs  Short4Normalized.cs  UByte2.cs  UByte2Normalized.cs  UByte4.cs  UByte4Normalized.cs  UShort2.cs  UShort2Normalized.cs  UShort4.cs  UShort4Normalized.cs
Source/Giraffix/Native/Glfw/: Glfw.Delegates.cs  Glfw.Enums.cs  Glfw.Native.cs  Glfw.Structs.cs  Glfw.cs
Source/Giraffix/Native/Ktx/: Ktx.Enums.cs  Ktx.Native.cs  Ktx.Structs.cs  Ktx.cs
Source/Giraffix/Native/OpenGL/: GL.Enums.cs  GL.Native.cs  GL.cs
